<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>pht</short-name>
    <uri>pharmacyCustomTaglib</uri>

    <tag>
        <name>info-time</name>
        <tag-class>by.epam.pharmacy.tag.InfoTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>hello</name>
        <tag-class>by.epam.pharmacy.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>accessLevel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>login</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
