{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table access_level\
(\
	acc_lvl_name varchar(45) not null\
		primary key\
)\
comment 'Access level types' engine=InnoDB\
;\
\
create table autentification\
(\
	client_cl_id int not null\
		primary key,\
	au_login varchar(45) not null comment 'Login',\
	au_password varchar(45) not null comment 'password',\
	au_access_level varchar(45) null comment 'access level'\
)\
comment 'Contains autentification and access level data' engine=InnoDB\
;\
\
create index fk_au_access_level_idx\
	on autentification (au_access_level)\
;\
\
create table client\
(\
	cl_id int auto_increment comment 'client id '\
		primary key,\
	cl_name varchar(45) null comment 'client\'92s name',\
	cl_lastname varchar(45) null comment 'client\'92s last name'\
)\
comment 'Base client data' engine=InnoDB\
;\
\
alter table autentification\
	add constraint fk_autentification_client_id\
		foreign key (client_cl_id) references client (cl_id)\
			on update cascade\
;\
\
create table client_amount\
(\
	clam_client_id int not null\
		primary key,\
	clam_amount_debet decimal null,\
	clam_amount_credit decimal null,\
	constraint client_amount_clam_client_id_uindex\
		unique (clam_client_id),\
	constraint client_amount_client_cl_id_fk\
		foreign key (clam_client_id) references client (cl_id)\
)\
comment 'shows money amount of the client' engine=InnoDB\
;\
\
create table client_data\
(\
	cldt_id int not null comment 'Corresponds to client_id'\
		primary key,\
	cldt_email varchar(45) null comment 'Client email',\
	cldt_phone varchar(45) null comment 'client phone',\
	cldt_address varchar(45) null comment 'Client address',\
	cldt_delivery_address varchar(45) null comment 'delivery address',\
	constraint client_id\
		foreign key (cldt_id) references client (cl_id)\
			on update cascade\
)\
comment 'Client data: email, phone, address, delivery address' engine=InnoDB\
;\
\
create table doctor\
(\
	client_cl_id int not null comment 'corresponds to client_id'\
		primary key,\
	dc_license_lic_id int null comment 'Correspond to license',\
	constraint fk_doctor_client_id\
		foreign key (client_cl_id) references client (cl_id)\
			on update cascade on delete cascade\
)\
comment 'Doctor extends client, license info' engine=InnoDB\
;\
\
create index fk_doctor_license1_idx\
	on doctor (dc_license_lic_id)\
;\
\
create table doctor_license\
(\
	dlic_id int auto_increment comment 'Doctor\'94s license id'\
		primary key,\
	dlic_number varchar(45) not null comment 'License number',\
	dlic_term_till datetime not null comment 'Term till'\
)\
comment 'Doctor license, number, date till' engine=InnoDB\
;\
\
alter table doctor\
	add constraint fk_doctor_license_id\
		foreign key (dc_license_lic_id) references doctor_license (dlic_id)\
			on update cascade on delete set null\
;\
\
create table medicine\
(\
	mdc_id int auto_increment comment 'medicine id'\
		primary key,\
	mdc_name varchar(45) null comment 'medicine name',\
	mdc_description longtext null comment 'medicine description',\
	mdc_dosage decimal(5) null comment 'medicine dosage',\
	mdc_recipe_required tinyint null comment 'recipe required',\
	mdc_price decimal(5,2) null,\
	mdc_available tinyint(1) null\
)\
comment 'Medicine  name, description, dosage, recipe requirement, price' engine=InnoDB\
;\
\
create table `order`\
(\
	order_id int not null comment 'Order id'\
		primary key,\
	ord_client_id int not null comment 'corresponds to client id',\
	ord_payed tinyint not null comment 'confirmed payment',\
	ord_med_sum decimal(6,2) not null comment 'Order sum \
	',\
	constraint fk_order_client_id\
		foreign key (ord_client_id) references client (cl_id)\
			on update cascade\
)\
comment 'Contains order data: client id, medicine id, medicine quantity, payment conformation, medicine sum, recipe id' engine=InnoDB\
;\
\
create index fk_order_client1_idx\
	on `order` (ord_client_id)\
;\
\
create index fk_pmt_ord_sum\
	on `order` (ord_med_sum)\
;\
\
create table order_has_medicine\
(\
	order_order_id int not null comment 'Corresponds to order',\
	medicine_mdc_id int not null comment 'corresponds to medicine',\
	ohm_med_quantity int null comment 'Quantity of med position',\
	ohm_med_sum decimal(6,2) null comment 'sum of  med position',\
	recipe_rec_id int null comment 'recipe if needed',\
	primary key (order_order_id, medicine_mdc_id),\
	constraint fk_order_has_medicine_order1\
		foreign key (order_order_id) references `order` (order_id),\
	constraint fk_order_has_medicine_medicine1\
		foreign key (medicine_mdc_id) references medicine (mdc_id)\
)\
comment 'List of medicine for order' engine=InnoDB\
;\
\
create index fk_order_has_medicine_order1_idx\
	on order_has_medicine (order_order_id)\
;\
\
create index fk_order_has_medicine_medicine1_idx\
	on order_has_medicine (medicine_mdc_id)\
;\
\
create index fk_order_has_medicine_recipe1_idx\
	on order_has_medicine (recipe_rec_id)\
;\
\
create table payment\
(\
	payment_id int not null comment 'payment id'\
		primary key,\
	order_order_id int not null comment 'Corresponds to order',\
	pmt_ord_sum decimal(6,2) not null comment 'Corresponds to sum',\
	pmt_confirmed tinyint not null comment 'Is payment confirmed\
	',\
	constraint fk_payment_order_id\
		foreign key (order_order_id) references `order` (order_id)\
			on update cascade,\
	constraint fk_payment_order_sum\
		foreign key (pmt_ord_sum) references `order` (ord_med_sum)\
			on update cascade\
)\
comment 'Payment info: id, order id, payment confirmation, order sum' engine=InnoDB\
;\
\
create index fk_payment_order1_idx\
	on payment (order_order_id)\
;\
\
create index fk_payment_order_sum_idx\
	on payment (pmt_ord_sum)\
;\
\
create index fk_payment_confirmed\
	on payment (pmt_confirmed)\
;\
\
create table pharmacist\
(\
	client_cl_id int not null comment 'Corresponds to client_id'\
		primary key,\
	ph_license_lic_id int null comment 'Corresponds to license',\
	constraint fk_pharmacist_client_id\
		foreign key (client_cl_id) references client (cl_id)\
			on update cascade on delete cascade\
)\
comment 'Pharmacist extends client, license info' engine=InnoDB\
;\
\
create index fk_pharmacist_client1_idx\
	on pharmacist (client_cl_id)\
;\
\
create index fk_doctor_license10_idx\
	on pharmacist (ph_license_lic_id)\
;\
\
create table pharmacist_license\
(\
	flic_id int auto_increment comment 'Pharmacist license id'\
		primary key,\
	flic_number varchar(45) not null comment 'License number',\
	flic_term_till datetime not null comment 'Term till'\
)\
comment 'Pharmacist license, number, date till' engine=InnoDB\
;\
\
alter table pharmacist\
	add constraint fk_pharmacist_license_id\
		foreign key (ph_license_lic_id) references pharmacist_license (flic_id)\
			on update cascade on delete set null\
;\
\
create table pharmacy_account\
(\
	phac_account_debet decimal null,\
	phac_account_credit decimal null,\
	phac_client_id int not null\
		primary key,\
	constraint pharmacy_account_phac_client_id_uindex\
		unique (phac_client_id),\
	constraint pharmacy_account_client_cl_id_fk\
		foreign key (phac_client_id) references client (cl_id)\
)\
engine=InnoDB\
;\
\
create table recipe\
(\
	rec_id int auto_increment comment 'unique id'\
		primary key,\
	doctor_client_cl_id int not null comment 'corresponds to doctor issued recipe',\
	rec_medicine_mdc_id int not null comment 'corresponds to medicine',\
	rec_client_cl_id int not null comment 'Corresponds to client recipe given to',\
	rec_meds_quantity int not null comment 'quantity of medicine packs',\
	rec_dosage decimal(5) not null comment 'Dosage of medicine',\
	rec_date_valid_till datetime not null,\
	constraint fk_recipe_doctor_id\
		foreign key (doctor_client_cl_id) references doctor (client_cl_id)\
			on update cascade,\
	constraint fk_recipe_medicine_id\
		foreign key (rec_medicine_mdc_id) references medicine (mdc_id)\
			on update cascade,\
	constraint fk_recipe_client_id\
		foreign key (rec_client_cl_id) references client (cl_id)\
			on update cascade\
)\
comment 'Recipe on medicine issued by doctor to pharmacy on a name of a client' engine=InnoDB\
;\
\
create index fk_recipe_doctor1_idx\
	on recipe (doctor_client_cl_id)\
;\
\
create index fk_recipe_medicine1_idx\
	on recipe (rec_medicine_mdc_id)\
;\
\
create index fk_recipe_client1_idx\
	on recipe (rec_client_cl_id)\
;\
\
alter table order_has_medicine\
	add constraint fk_order_has_medicine_recipe1\
		foreign key (recipe_rec_id) references recipe (rec_id)\
;\
\
}